## Projekt zaliczeniowy z laboratorium "Programowanie aplikacji internetowych"

## Tematyka projektu: Aplikacja do zarządzania budżetem domowym (Budget App)

## Autor: Bartosz Owczarczyk

## Funkcjonalności:
- uwierzytelnianie (rejestracja, logowanie, wylogowanie), haszowanie haseł (`password_hash`, `password_verify`)
- panel użytkownika (dostęp tylko po zalogowaniu)
- kategorie: dodawanie, edycja, usuwanie
- transakcje: dodawanie, edycja, usuwanie (przychody/wydatki)
- dashboard miesięczny: suma przychodów, suma wydatków, bilans, top kategorie wydatków
- import transakcji z pliku CSV (automatyczne tworzenie kategorii gdy nie istnieją)
- załączniki do transakcji (paragony): upload i podgląd (JPG/PNG/PDF)
- usuwanie miękkie (soft delete) transakcji + kosz: przywracanie i usuwanie na stałe

## Narzędzia i technologie:
- strona serwera: PHP
- baza danych: MySQL/MariaDB, PDO
- strona klienta: HTML + minimalny CSS
- środowisko uruchomieniowe: XAMPP (Apache + MySQL)

## Wymagania

Wersje programów wykorzystane do tworzenia aplikacji (aplikacja nie została przetestowana z kompatybilnością wcześniejszych wersji):
- XAMPP (MySQL Database, APACHE Web Server)
- PHP 8.2.x
- MySQL/MariaDB

## Uruchomienie
1. Umieścić folder projektu `budget-app` w katalogu: `XAMPP\htdocs`
2. Włączyć w XAMPP: Apache oraz MySQL
3. Wejść do phpMyAdmin: `http://localhost/phpmyadmin`
4. Utworzyć bazę danych o nazwie: `budget_app`
5. Wykonać skrypt SQL z sekcji Baza danych
6. Uruchomić a potem usunąć plik /public/make_test_users.php
7. Skonfigurować połączenie z bazą w pliku: `src/config.php`
8. Uruchomić aplikację w przeglądarce pod adresem:
   - `http://localhost/budget-app/public/`

## Baza danych (SQL)
Skrypt do utworzenia tabel:

```sql
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(190) NOT NULL UNIQUE,
  password_hash VARCHAR(255) NOT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

CREATE TABLE categories (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  name VARCHAR(50) NOT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_categories_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  UNIQUE KEY uniq_user_category (user_id, name)
) ENGINE=InnoDB;

CREATE TABLE transactions (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  category_id INT NOT NULL,
  type ENUM('income','expense') NOT NULL,
  amount DECIMAL(10,2) NOT NULL,
  happened_on DATE NOT NULL,
  description VARCHAR(255) NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  deleted_at DATETIME NULL DEFAULT NULL,
  CONSTRAINT fk_transactions_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  CONSTRAINT fk_transactions_category FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE RESTRICT,
  INDEX idx_user_date (user_id, happened_on),
  INDEX idx_transactions_user_deleted (user_id, deleted_at)
) ENGINE=InnoDB;

CREATE TABLE transaction_attachments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  transaction_id INT NOT NULL,
  original_name VARCHAR(255) NOT NULL,
  stored_name VARCHAR(255) NOT NULL,
  mime_type VARCHAR(100) NOT NULL,
  size_bytes INT NOT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_attach_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  CONSTRAINT fk_attach_tx FOREIGN KEY (transaction_id) REFERENCES transactions(id) ON DELETE CASCADE,
  INDEX idx_attach_tx (transaction_id)
) ENGINE=InnoDB;
```

## Konta testowe

-- TEST USERS
-- admin@admin.com -> Administrator123!
-- test@test.com   -> KontoTest11!
-- user@user.com   -> User12345!


## Import CSV
- Strona importu: `public/transactions_import.php`
- Wymagany format (separator `;`):

```text
date;type;amount;category;description
2026-01-02;income;4500.00;Wypłata;Pensja za styczeń
2026-01-03;expense;27.50;Jedzenie;Zakupy spożywcze
```

Przykładowy plik CSV: `sample-transactions_Version2.csv`.

## Załączniki (paragony)
- Folder na pliki: `public/uploads/receipts/`
- Dozwolone typy: JPG / PNG / PDF
- Limit: 5MB

## Uwagi
1. Aplikacja działa pod ścieżką: `/budget-app/public`, dlatego linki i przekierowania są budowane przez `App::url()` / `App::redirect()` (plik `src/App.php`).
2. Repozytorium projektu: **[GITHUB](https://github.com/Bartusiom/budget-app)**